# Fill and save as .env (NOTE: DO NOT COMMIT WITH REAL KEYS)

PROVIDER=... # e.g R2
S3_ENDPOINT_URL=https://<your-endpoint>   # e.g. https://<accountid>.r2.cloudflarestorage.com

# Universal creds 
# use these if layers are centralised in same bucket
# you will also need to activate the original s3_client() function instead in utils.py
# S3_ACCESS_KEY_ID=...
# S3_SECRET_ACCESS_KEY=...

# Bronze creds
BRONZE_ACCESS_KEY_ID=...
BRONZE_SECRET_ACCESS_KEY=...
BUCKET_BRONZE=<your-bucket-name>

# Silver creds
SILVER_ACCESS_KEY_ID=...
SILVER_SECRET_ACCESS_KEY=...
BUCKET_SILVER=<your-bucket-name>
